# UIkit

./: build.gradle
src/androidTest/java/com/jack/uikit/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/jack/uikit/dialog/: BaseDialog.kt  BasicDialog.kt  BottomDialog.kt
src/main/res/layout/: dialog_basic.xml
src/test/java/com/jack/uikit/: ExampleUnitTest.kt
